\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fey2023,Kanter2015}
\citation{Fey2023,Robinson2024}
\citation{Chen2025}
\citation{Ferrini2024a,Ferrini2024b}
\citation{Fey2025}
\citation{Robinson2024,Dwivedi2025}
\citation{Chen2025,Ferrini2024a}
\citation{Dong2023}
\citation{Topping2022,DiGiovanni2023}
\citation{Chen2026}
\citation{Rissaki2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Robinson2024}
\citation{Karl2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the JRN estimation pipeline. Given a relational database schema with foreign-key joins, lightweight GBM probe models estimate per-join JRN by comparing augmented vs.\ baseline predictive performance. JRN values are used for join selection (include/prune) and optionally for per-join aggregation configuration. The entire pipeline requires only 14 model trainings for 13 joins, compared to 91 for greedy forward selection.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Overview of the JRN estimation pipeline. Given a relational database schema with foreign-key joins, lightweight GBM probe models estimate per-join JRN by comparing augmented vs.\ baseline predictive performance. JRN values are used for join selection (include/prune) and optionally for per-join aggregation configuration. The entire pipeline requires only 14 model trainings for 13 joins, compared to 91 for greedy forward selection}{figure.1}{}}
\citation{Fey2023}
\citation{Robinson2024}
\citation{Dwivedi2025}
\citation{Fey2025}
\citation{Hamilton2017}
\citation{Velickovic2018,Hu2020}
\citation{Xu2019,Corso2020}
\citation{Dong2023}
\citation{Topping2022,DiGiovanni2023}
\citation{Ferrini2024a}
\citation{Ferrini2024b}
\citation{Chen2025}
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational deep learning.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-join and per-edge diagnostics.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta-path and join importance methods.}{3}{section*.4}\protected@file@percent }
\citation{Chen2026}
\citation{Kanter2015}
\citation{Rissaki2025}
\citation{Hamilton2017}
\citation{Xu2019}
\citation{Velickovic2018}
\citation{Corso2020}
\citation{Schneckenreiter2024}
\citation{Dong2023}
\citation{Ferrini2024a,Ferrini2024b}
\citation{Chen2025}
\citation{Chen2026}
\citation{Rissaki2025}
\citation{Robinson2024}
\@writefile{toc}{\contentsline {paragraph}{Task-level diagnostics.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation function design.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning of JRN.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JRN Definition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:jrn}{{1}{4}{JRN Definition}{equation.3.1}{}}
\citation{Ke2017}
\citation{Robinson2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probe Model Architecture}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compounding Model for Multi-Hop Chains}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:multiplicative}{{2}{5}{Compounding Model for Multi-Hop Chains}{equation.3.2}{}}
\newlabel{eq:loglinear}{{3}{5}{Compounding Model for Multi-Hop Chains}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JRN-Guided Architecture Configuration}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{5}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\citation{Velickovic2018}
\citation{Corso2020}
\citation{Borenstein2017}
\citation{Borenstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines and Configurations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Methods}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JRN Validates as a Join Utility Diagnostic}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:validation}{{5.1}{6}{JRN Validates as a Join Utility Diagnostic}{subsection.5.1}{}}
\citation{Ke2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GBM-probe JRN correlation with ground-truth join utility across three datasets. Left: per-dataset Spearman correlations with sample sizes. Right: Fisher $z$ random-effects meta-analysis forest plot showing per-dataset effect sizes with 95\% confidence intervals and pooled estimate. All per-dataset correlations are positive and individually significant despite high heterogeneity ($I^2 = 92.95\%$).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{7}{GBM-probe JRN correlation with ground-truth join utility across three datasets. Left: per-dataset Spearman correlations with sample sizes. Right: Fisher $z$ random-effects meta-analysis forest plot showing per-dataset effect sizes with 95\% confidence intervals and pooled estimate. All per-dataset correlations are positive and individually significant despite high heterogeneity ($I^2 = 92.95\%$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Inverted-U Threshold Prediction Fails}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:threshold}{{5.2}{7}{The Inverted-U Threshold Prediction Fails}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregation sensitivity (coefficient of variation across 5 strategies) versus JRN for 65 join-task pairs in rel-f1. The predicted inverted-U relationship (dashed curve) is clearly absent: sensitivity is unrelated to JRN ($\rho = -0.019$, $p = 0.88$). Points are colored by log fan-out, revealing that sensitivity correlates weakly with fan-out ($\rho = 0.27$, $p = 0.03$) rather than JRN.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:threshold}{{3}{8}{Aggregation sensitivity (coefficient of variation across 5 strategies) versus JRN for 65 join-task pairs in rel-f1. The predicted inverted-U relationship (dashed curve) is clearly absent: sensitivity is unrelated to JRN ($\rho = -0.019$, $p = 0.88$). Points are colored by log fan-out, revealing that sensitivity correlates weakly with fan-out ($\rho = 0.27$, $p = 0.03$) rather than JRN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log-Linear Compounding Replaces Multiplicative}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:compounding}{{5.3}{9}{Log-Linear Compounding Replaces Multiplicative}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of four compounding models for predicting multi-hop chain JRN from individual join JRNs on rel-f1 (22 chains, GBM probes). Log-linear compounding ($R^2 = 0.83$, $\beta = 0.17$) dramatically outperforms multiplicative ($R^2 = -6.96$), additive ($R^2 = -6.23$), and bottleneck ($R^2 = -11.84$) models. The sub-multiplicative $\beta = 0.17$ indicates substantial inter-join redundancy.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:compounding}{{4}{9}{Comparison of four compounding models for predicting multi-hop chain JRN from individual join JRNs on rel-f1 (22 chains, GBM probes). Log-linear compounding ($R^2 = 0.83$, $\beta = 0.17$) dramatically outperforms multiplicative ($R^2 = -6.96$), additive ($R^2 = -6.23$), and bottleneck ($R^2 = -11.84$) models. The sub-multiplicative $\beta = 0.17$ indicates substantial inter-join redundancy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JRN Probes Are Cost-Efficient}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:cost}{{5.4}{10}{JRN Probes Are Cost-Efficient}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost-efficiency of JRN probe estimation on rel-f1. Left: Spearman $\rho $ between cheap-probe and full-budget JRN rankings across 64 budget configurations, showing that even the cheapest configuration (0.95s) achieves $\rho = 0.954$. Right: Number of model trainings required by each selection strategy, with JRN requiring 14 models vs.\ 91 for greedy forward selection and 8,192 for exhaustive search.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:cost}{{5}{10}{Cost-efficiency of JRN probe estimation on rel-f1. Left: Spearman $\rho $ between cheap-probe and full-budget JRN rankings across 64 budget configurations, showing that even the cheapest configuration (0.95s) achieves $\rho = 0.954$. Right: Number of model trainings required by each selection strategy, with JRN requiring 14 models vs.\ 91 for greedy forward selection and 8,192 for exhaustive search}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Architecture Comparison}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:architecture}{{5.5}{10}{Architecture Comparison}{subsection.5.5}{}}
\citation{Velickovic2018,Xu2019,Corso2020}
\citation{Chen2025}
\citation{Ferrini2024b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-Task Transfer}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:transfer}{{5.6}{11}{Cross-Task Transfer}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FK-Shuffling Decomposition}{11}{subsection.5.7}\protected@file@percent }
\newlabel{sec:shuffling}{{5.7}{11}{FK-Shuffling Decomposition}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why the Threshold Prediction Fails}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JRN as a Join Selector, Not an Architecture Configurator}{11}{subsection.6.2}\protected@file@percent }
\citation{Karl2024}
\citation{Chen2025}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Borenstein2017}{{1}{2017}{{Borenstein et~al.}}{{Borenstein, Higgins, Hedges, and Rothstein}}}
\bibcite{Chen2025}{{2}{2025}{{Chen et~al.}}{{Chen, Kanatsoulis, and Leskovec}}}
\bibcite{Chen2026}{{3}{2026}{{Chen et~al.}}{{Chen, Xie, Zhang, Tang, Song, and Rangwala}}}
\bibcite{Corso2020}{{4}{2020}{{Corso et~al.}}{{Corso, Cavalleri, Beaini, Li\`{o}, and Veli\v {c}kovi\'{c}}}}
\bibcite{Dong2023}{{5}{2023}{{Dong and Kluger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{Dwivedi2025}{{6}{2025}{{Dwivedi et~al.}}{{Dwivedi, Kanatsoulis, Huang, and Leskovec}}}
\bibcite{Ferrini2024a}{{7}{2024{a}}{{Ferrini et~al.}}{{Ferrini, Longa, Passerini, and Jaeger}}}
\bibcite{Ferrini2024b}{{8}{2024{b}}{{Ferrini et~al.}}{{Ferrini, Longa, Passerini, and Jaeger}}}
\bibcite{Fey2023}{{9}{2024}{{Fey et~al.}}{{Fey, Hu, Huang, Lenssen, Ranjan, Robinson, Ying, You, and Leskovec}}}
\bibcite{Fey2025}{{10}{2025}{{Fey et~al.}}{{Fey, Kocijan, L\'{o}pez, Lenssen, and Leskovec}}}
\bibcite{DiGiovanni2023}{{11}{2023}{{Giovanni et~al.}}{{Giovanni, Giusti, Barbero, Luise, Li\`{o}, and Bronstein}}}
\bibcite{Hamilton2017}{{12}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{Hu2020}{{13}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{Kanter2015}{{14}{2015}{{Kanter and Veeramachaneni}}{{}}}
\bibcite{Karl2024}{{15}{2024}{{Karl et~al.}}{{Karl, Kemeter, Dax, and Sierak}}}
\bibcite{Ke2017}{{16}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{Rissaki2025}{{17}{2025}{{Rissaki et~al.}}{{Rissaki, Fountalis, Gatterbauer, and Kimelfeld}}}
\bibcite{Robinson2024}{{18}{2024}{{Robinson et~al.}}{{Robinson, Ranjan, Hu, Huang, Han, Dobles, Fey, Lenssen, Yuan, Zhang, He, and Leskovec}}}
\bibcite{Schneckenreiter2024}{{19}{2024}{{Schneckenreiter et~al.}}{{Schneckenreiter, Freinschlag, Sestak, Brandstetter, Klambauer, and Mayr}}}
\bibcite{Topping2022}{{20}{2022}{{Topping et~al.}}{{Topping, Giovanni, Chamberlain, Dong, and Bronstein}}}
\bibcite{Velickovic2018}{{21}{2018}{{Veli\v {c}kovi\'{c} et~al.}}{{Veli\v {c}kovi\'{c}, Cucurull, Casanova, Romero, Li\`{o}, and Bengio}}}
\bibcite{Xu2019}{{22}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\gdef \@abspage@last{14}
